Found 9 security vulnerability advisories affecting 2 packages:
+-------------------+----------------------------------------------------------------------------------+
| Package           | guzzlehttp/guzzle                                                                |
| Severity          | medium                                                                           |
| Advisory ID       | PKSA-fy2t-3c5f-827y                                                              |
| CVE               | NO CVE                                                                           |
| Title             | Guzzle: URI fragments disclosed in redirect Referer headers                      |
| URL               | https://github.com/advisories/GHSA-h95v-h523-3mw8                                |
| Affected versions | <7.15.1                                                                          |
| Reported at       | 2026-07-20T23:28:36+00:00                                                        |
+-------------------+----------------------------------------------------------------------------------+
+-------------------+----------------------------------------------------------------------------------+
| Package           | guzzlehttp/guzzle                                                                |
| Severity          | medium                                                                           |
| Advisory ID       | PKSA-qxvb-2bpp-dnk6                                                              |
| CVE               | NO CVE                                                                           |
| Title             | Guzzle: Host-only cookie scope is not preserved                                  |
| URL               | https://github.com/advisories/GHSA-wm3w-8rrp-j577                                |
| Affected versions | <7.15.1                                                                          |
| Reported at       | 2026-07-20T23:27:49+00:00                                                        |
+-------------------+----------------------------------------------------------------------------------+
+-------------------+----------------------------------------------------------------------------------+
| Package           | guzzlehttp/guzzle                                                                |
| Severity          | medium                                                                           |
| Advisory ID       | PKSA-bbs6-q5q9-f3t4                                                              |
| CVE               | NO CVE                                                                           |
| Title             | Guzzle: Unbounded response cookies risk denial of service                        |
| URL               | https://github.com/advisories/GHSA-f283-ghqc-fg79                                |
| Affected versions | <7.15.1                                                                          |
| Reported at       | 2026-07-20T23:27:02+00:00                                                        |
+-------------------+----------------------------------------------------------------------------------+
+-------------------+----------------------------------------------------------------------------------+
| Package           | guzzlehttp/guzzle                                                                |
| Severity          | medium                                                                           |
| Advisory ID       | PKSA-bcdd-5xc7-gwfb                                                              |
| CVE               | CVE-2026-59883                                                                   |
| Title             | Guzzle: Cookie Disclosure and Injection via IP-Address Domains                   |
| URL               | https://github.com/advisories/GHSA-g446-98w2-8p5w                                |
| Affected versions | <7.12.3                                                                          |
| Reported at       | 2026-07-20T22:00:09+00:00                                                        |
+-------------------+----------------------------------------------------------------------------------+
+-------------------+----------------------------------------------------------------------------------+
| Package           | guzzlehttp/guzzle                                                                |
| Severity          | medium                                                                           |
| Advisory ID       | PKSA-pwsk-hy21-4gby                                                              |
| CVE               | NO CVE                                                                           |
| Title             | Guzzle: Proxy-Authorization headers can be sent to origin servers                |
| URL               | https://github.com/advisories/GHSA-94pj-82f3-465w                                |
| Affected versions | <7.14.2                                                                          |
| Reported at       | 2026-07-20T21:46:02+00:00                                                        |
+-------------------+----------------------------------------------------------------------------------+
+-------------------+----------------------------------------------------------------------------------+
| Package           | guzzlehttp/guzzle                                                                |
| Severity          | medium                                                                           |
| Advisory ID       | PKSA-93qv-9n9h-6k6p                                                              |
| CVE               | CVE-2026-55767                                                                   |
| Title             | Dot-only cookie domains match all hosts                                          |
| URL               | https://github.com/guzzle/guzzle/security/advisories/GHSA-cwxw-98qj-8qjx         |
| Affected versions | <7.12.1                                                                          |
| Reported at       | 2026-06-18T14:12:49+00:00                                                        |
+-------------------+----------------------------------------------------------------------------------+
+-------------------+----------------------------------------------------------------------------------+
| Package           | guzzlehttp/guzzle                                                                |
| Severity          | medium                                                                           |
| Advisory ID       | PKSA-k22t-f949-t9g6                                                              |
| CVE               | CVE-2026-55568                                                                   |
| Title             | Silent HTTPS proxy downgrade to cleartext                                        |
| URL               | https://github.com/guzzle/guzzle/security/advisories/GHSA-wpwq-4j6v-78m3         |
| Affected versions | <7.12.1                                                                          |
| Reported at       | 2026-06-18T14:12:49+00:00                                                        |
+-------------------+----------------------------------------------------------------------------------+
+-------------------+----------------------------------------------------------------------------------+
| Package           | guzzlehttp/psr7                                                                  |
| Severity          | medium                                                                           |
| Advisory ID       | PKSA-vznr-tgp9-fd7d                                                              |
| CVE               | CVE-2026-59882                                                                   |
| Title             | guzzlehttp/psr7: Host Confusion via Weak URI Host Validation                     |
| URL               | https://github.com/advisories/GHSA-c2w2-prh8-qm98                                |
| Affected versions | <2.12.3                                                                          |
| Reported at       | 2026-07-21T18:35:25+00:00                                                        |
+-------------------+----------------------------------------------------------------------------------+
+-------------------+----------------------------------------------------------------------------------+
| Package           | guzzlehttp/psr7                                                                  |
| Severity          | medium                                                                           |
| Advisory ID       | PKSA-7qs6-zvnz-h66r                                                              |
| CVE               | CVE-2026-55766                                                                   |
| Title             | CRLF injection in HTTP start-line serialization                                  |
| URL               | https://github.com/guzzle/psr7/security/advisories/GHSA-vm85-hxw5-5432           |
| Affected versions | <2.12.1                                                                          |
| Reported at       | 2026-06-18T09:49:37+00:00                                                        |
+-------------------+----------------------------------------------------------------------------------+
